input {
    file {
        type => "auth-service"
        path => ["/app/logs/auth-service.log"]
        start_position => "beginning"
    }

    file {
        type => "user-service"
        path => ["/app/logs/user-service.log"]
        start_position => "beginning"
    }

    file {
        type => "map-service"
        path => ["/app/logs/map-service.log"]
        start_position => "beginning"
    }
}

filter {
    json {
        source => "message"
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "%{type}-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "password"
    }
}
