input {
    jdbc {
        jdbc_driver_library => "/opt/drivers/postgresql.jar"
        jdbc_connection_string => "jdbc:postgresql://database:5432/mapping_service"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_user => "postgres"
        jdbc_password => "postgres"
        schedule => "*/1 * * * *"
        statement => "select l.id as id, lower(l.horizontal_area) as horizontal_area_lower, upper(l.horizontal_area) as horizontal_area_upper, lower(l.vertical_area) as vertical_area_lower, upper(l.vertical_area) as vertical_area_upper, l.name as name, l.description as description, array_agg(lt.value) as tag_value from public.layer l join public.layer_tag lt on l.id = lt.layer_id group by l.id"
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "layers"
        user => "elastic"
        password => "password"
        doc_as_upsert => true
        action => "update"
        document_id => "%{id}"
    }
}