server {
    server_name map-service;
    listen 80;

    location /api/auth {
        rewrite ^/api/auth(.*) /auth$1 break;
        proxy_pass http://auth-service:8080;
    }

    location /api/users {
        rewrite ^/api/users(.*) /users$1 break;
        proxy_pass http://user-service:8080;
    }

    location /api/avatars {
        rewrite ^/api/avatars(.*) /avatars$1 break;
        proxy_pass http://user-service:8080;
    }

    location /api/layers {
        rewrite ^/api/layers(.*) /layers$1 break;
        proxy_pass http://map-service:8080;
    }

    location /api/tags {
        rewrite ^/api/tags(.*) /tags$1 break;
        proxy_pass http://map-service:8080;
    }

    location /api/search {
        rewrite ^/api/search(.*) /search$1 break;
        proxy_pass http://map-service:8080;
    }
}