server {
    server_name auth;
    listen 80;

    location /api/auth {
        rewrite ^/api/auth(.*) /auth$1 break;
        proxy_pass http://auth-service:8080;
    }

    location /api/users {
        rewrite ^/api/users(.*) /users$1 break;
        proxy_pass http://user-service:8080;
    }

        location /api/avatars {
        rewrite ^/api/avatars(.*) /avatars$1 break;
        proxy_pass http://user-service:8080;
    }
}